{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=lab_user;Password=dev_labs123;Database=nexusintegration"
  },
  "AllowedHosts": "*"
}