{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=lab_user;Password=dev_labs123;Database=nexusintegration"
  },
  "Jwt": {
    "Secret": "JoCbP1Zvm0iHwLjHISYoaqNQsEc5vCYPCOuDcFdhIec=",
    "Issuer": "nexus-integration",
    "Audience": "nexus-clients",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}